# AdventOfCode2020

./: AdventOfCode2020.sln  README.md
src/Console/: AdventCodeDayComposition.cs  Console.csproj
src/DailyChallenges/: DailyChallenges.csproj
src/DailyChallenges/Day01/: ChallengeDay1.cs
src/DailyChallenges/Day02/: ChallengeDay2.cs  IPasswordValidator.cs  OfficialTobogganCorporatePolicyValidator.cs  PasswordPolicy.cs  PasswordRecord.cs  PasswordRecordMapper.cs  PasswordValidatorFactory.cs  SledRentalPasswordValidator.cs
src/DailyChallenges/Day03/: ChallengeDay3.cs  ForestMapExtensions.cs  ForestMapper.cs
src/DailyChallenges/Day04/: ChallengeDay4.cs  Passport.cs  PassportExtensions.cs  PassportReader.cs
src/DailyChallenges/Day05/: BoardingPass.cs  BoardingPassMapper.cs  ChallengeDay5.cs
src/DailyChallenges/Day06/: ChallengeDay6.cs  GroupAnswersReader.cs
src/DailyChallenges/Day07/: BagRuleReader.cs  ChallengeDay7.cs
src/DailyChallenges/Day1/: ChallengeDay1.cs  ChallengeDay1.csproj  Day1.csproj
src/DailyChallenges/Day2/: ChallengeDay2.cs  ChallengeDay2.csproj  Day2Challenge.csproj  IPasswordValidator.cs  OfficialTobogganCorporatePolicyValidator.cs  PasswordPolicy.cs  PasswordRecord.cs  PasswordRecordMapper.cs  PasswordValidatorFactory.cs  SledRentalPasswordValidator.cs
src/DailyChallenges/Day3/: ChallengeDay3.cs  ChallengeDay3.csproj  ForestMapExtensions.cs  ForestMapper.cs
src/DailyChallenges/Day4/: ChallengeDay4.cs  ChallengeDay4.csproj  Passport.cs  PassportExtensions.cs  PassportReader.cs
src/DailyChallenges/Day5/: BoardingPass.cs  BoardingPassMapper.cs  ChallengeDay5.cs  ChallengeDay5.csproj
src/DailyChallenges/Day6/: ChallengeDay6.cs  ChallengeDay6.csproj  GroupAnswersReader.cs
src/DailyChallenges/DayChallengeTemplate/: ChallengeDayX.cs  ChallengeTemplate.csproj
src/DataProvider/: DataProvider.cs
src/Framework/: AdventCodeDayFactory.cs  Framework.csproj
test/DailyChallengesTests/: ChallengeDay1Tests.cs  ChallengeDay2Tests.cs  ChallengeDay3Tests.cs  ChallengeDay4Tests.cs  ChallengeDay5Tests.cs  ChallengeDay6Tests.cs  ChallengeDay7Tests.cs  DailyChallengesTests.csproj
test/Day1/: ChallengeDay1Tests.cs  ChallengeDay1Tests.csproj
test/Day1ChallengeTests/: Day1ChallengeTests.cs  Day1ChallengeTests.csproj
test/Day2/: ChallengeDay2Tests.cs  ChallengeDay2Tests.csproj
test/Day2ChallengeTests/: Day2ChallengeTests.cs  Day2ChallengeTests.csproj
test/Day3/: ChallengeDay3Tests.cs  ChallengeDay3Tests.csproj
test/Day4/: ChallengeDay4Tests.cs  ChallengeDay4Tests.csproj
test/Day5/: ChallengeDay5Tests.cs  ChallengeDay5Tests.csproj
test/Day6/: ChallengeDay6Tests.cs  ChallengeDay6Tests.csproj
test/Day7/: ChallengeDay7Tests.cs  ChallengeDay7Tests.csproj
