<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AdventOfCode2020.Day1</AssemblyName>
    <RootNamespace>AdventOfCode2020.Day1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataProvider\DataProvider.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\day1_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
