<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AdventOfCode2020.Console</AssemblyName>
    <RootNamespace>AdventOfCode2020.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyChallenges\Day1\ChallengeDay1.csproj" />
    <ProjectReference Include="..\DailyChallenges\Day2\ChallengeDay2.csproj" />
    <ProjectReference Include="..\DailyChallenges\Day3\ChallengeDay3.csproj" />
    <ProjectReference Include="..\DailyChallenges\Day4\ChallengeDay4.csproj" />
    <ProjectReference Include="..\DailyChallenges\Day5\ChallengeDay5.csproj" />
    <ProjectReference Include="..\DataProvider\DataProvider.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
